App/Views/PatchAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MelonLoader.Installer.App.Views.PatchAppPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MelonLoader.Installer.App.Views"
             xmlns:viewmodels="clr-namespace:MelonLoader.Installer.App.ViewModels">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:PermissionSetupPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, Auto, Auto, *">
        <Label Grid.Row="0"
               Text="Patcher"
               FontSize="Title"
               FontAttributes="Bold"
               TextColor="{StaticResource Light}"
               Padding="25" />
        <Border Grid.Row="1"
                x:Name="AppDisplay"
                Stroke="{StaticResource Primary}"
                Background="{StaticResource Primary}"
                StrokeShape="RoundRectangle 15,15,15,15"
                Padding="10"
                Margin="20,0,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2"
                       Source="{Binding RawIconData, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />

                <Label Grid.Column="1"
                       LineBreakMode="HeadTruncation">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding AppName}"
                                  TextColor="{StaticResource Light}"
                                  FontAttributes="Bold" />
                            <Span Text="{Binding StatusString}"
                                  TextColor="{StaticResource ExtraLight}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding PackageName}"
                       FontAttributes="Italic"
                       LineBreakMode="TailTruncation" />
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Stroke="{StaticResource Light}"
                Background="{StaticResource Light}"
                StrokeShape="RoundRectangle 15,15,15,15"
                Padding="10"
                Margin="20,0,20,10">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:PatchAppPage}}, Path=BindingContext.PatchTappedCommand}"
                                      CommandParameter="{Binding}" />
            </Border.GestureRecognizers>

            <Label Text="Patch"
                   TextColor="{StaticResource Primary}"
                   FontSize="Small"
                   HorizontalTextAlignment="Center" />
        </Border>

        <Grid Grid.Row="3"
              RowDefinitions="Auto, Auto"
              VerticalOptions="EndAndExpand">
            <Border  Grid.Row="0"
                     Stroke="{StaticResource Primary}"
                     Background="{StaticResource Primary}"
                     StrokeShape="RoundRectangle 15,15,15,15"
                     Padding="10"
                     Margin="20,0,20,10">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:PatchAppPage}}, Path=BindingContext.PatchLocalTappedCommand}"
                                          CommandParameter="{Binding}" />
                </Border.GestureRecognizers>

                <Label Text="Patch with Local Unity Dependencies"
                       TextColor="{StaticResource Light}"
                       FontSize="Small"
                       HorizontalTextAlignment="Center" />
            </Border>
            <Border  x:Name="RestoreAPKButton"
                     Grid.Row="1"
                     Stroke="{StaticResource Primary}"
                     Background="{StaticResource Primary}"
                     StrokeShape="RoundRectangle 15,15,15,15"
                     Padding="10"
                     Margin="20,0,20,10">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:PatchAppPage}}, Path=BindingContext.RestoreTappedCommand}"
                                          CommandParameter="{Binding}" />
                </Border.GestureRecognizers>

                <Label Text="Restore Unpatched APK"
                       TextColor="{StaticResource Light}"
                       FontSize="Small"
                       HorizontalTextAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</ContentPage>